@use 'index';

body {
  #content {
    main {
      background-color: index.$theme-darker;

      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .column {
        padding: 20px;

        display: flex;
        flex-direction: column;
        &__header {
          margin-bottom: 20px;
          h3 {
            color: index.$font-gray;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 3px;
          }
          &-todo {
            display: flex;
            align-items: center;
            gap: 7px;
            div {
              @include index.icon-size(10px);
              background-color: aqua;
              border-radius: 10px;;
            }
          }
          &-doing {
            display: flex;
            align-items: center;
            gap: 7px;
            div {
              @include index.icon-size(10px);
              background-color: index.$theme-purple;
              border-radius: 10px;;
            }
          }
          &-done {
            display: flex;
            align-items: center;
            gap: 7px;
            div {
              @include index.icon-size(10px);
              background-color: lightgreen;
              border-radius: 10px;;
            }
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 25px;
          li {
            color: index.$font-white;
            list-style: none;
            background-color: index.$theme-dark;
            border-radius: 7px;
            padding: 15px 20px 15px 20px;
            box-shadow: 1px 1px 10px index.$card-shadow;
            cursor: pointer;

            transition: all 0.3s;
            &:hover {
              transform: translateY(-4px);
            }
            h4 {
              font-size: 1rem;
              margin-bottom: 10px;
            }
            p {
              font-size: 0.9rem;
              margin: 10px 0px;
            }
            .task-footer {
              display: flex;
              justify-content: space-between;
              &__container {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: index.$theme-gray;
                padding: 4px 15px;
                border-radius: 70px;
                img {
                  @include index.icon-size(15px);
                }
                span  {
                  font-size: 0.8rem;
                  letter-spacing: 0px;
                }
              }
            }
            h5 {
              display: flex;
              align-items: center;
              color: index.$font-gray;
              font-size: 0.8rem;
            }
          };
        }
      }
      
      .due-page {
        display: flex;
        flex-direction: column;

        grid-column: 1 / span 3;
        &__header {
          padding: 30px 40px 0px 40px;

          display: flex;
          justify-content: space-between;
          align-items: end;
          div {
            h2 {
              color: index.$font-gray;
              font-size: 0.7rem;
              letter-spacing: 2px;
              font-weight: bold;
              line-height: 0.5rem;
            }
            h3 {
              color: index.$font-white;
              font-size: 1.3rem;
              white-space: nowrap;
            }
          }
          .hr {
            border-bottom: 2px solid index.$theme-gray;
            width: 100%;
            margin: 0px 50px;
            transform: translateY(-13px);

            justify-self: center;
          }
          button {
            @include index.button-styling();
            background-color: index.$theme-purple;
            border-radius: 50px;
            padding: 4px 12px 3px 20px;

            display: flex;
            align-items: center;
            gap: 5px;

            transition: all 0.3s;
            &:hover {
              filter: brightness(125%);
            }
            p {
              color: index.$font-white;
              font-size: 0.8rem;
              white-space: nowrap;
            }
            img {
              @include index.icon-size(20px);
            }
          }
        }
        ul {
          padding: 40px;

          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 25px;
          li {
            color: index.$font-white;
            list-style: none;
            background-color: index.$theme-dark;
            border-radius: 7px;
            padding: 15px 20px 15px 20px;
            box-shadow: 1px 1px 10px index.$card-shadow;
            height: min-content;

            h4 {
              font-size: 1rem;
              margin-bottom: 10px;
            }
            p {
              font-size: 0.9rem;
              margin: 10px 0px;
            }
            .task-footer {
              display: flex;
              justify-content: space-between;
              &__container {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: index.$theme-gray;
                padding: 4px 15px;
                border-radius: 70px;
                img {
                  @include index.icon-size(15px);
                }
                span  {
                  font-size: 0.8rem;
                  letter-spacing: 0px;
                }
              }
            }
            h5 {
              display: flex;
              align-items: center;
              color: index.$font-gray;
              font-size: 0.8rem;
            }
          };
        }
      }
    }
  }
}